<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ymY-uC-Wrr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" id="7Jq-I7-GxZ" customClass="TableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Jq-I7-GxZ" id="ex0-8B-djJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NAZ-9u-1J9" userLabel="Star Score View" customClass="DCStarScoreView">
                                                    <rect key="frame" x="271" y="17" width="58" height="10"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="Eed-9S-pAP"/>
                                                        <constraint firstAttribute="width" constant="58" id="ZLR-bu-7nd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="NAZ-9u-1J9" secondAttribute="centerY" constant="-0.5" id="lPg-ed-kpo"/>
                                                <constraint firstAttribute="centerX" secondItem="NAZ-9u-1J9" secondAttribute="centerX" id="nQc-ua-hge"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="starScoreView" destination="NAZ-9u-1J9" id="p8d-LP-wSI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="px3-hi-R33"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="meU-vq-wbi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ymY-uC-Wrr" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="7c9-DL-IMt"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ymY-uC-Wrr" secondAttribute="bottom" id="89d-T1-frU"/>
                            <constraint firstItem="ymY-uC-Wrr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="e90-f9-5YK"/>
                            <constraint firstAttribute="trailing" secondItem="ymY-uC-Wrr" secondAttribute="trailing" id="ffM-Ub-XQU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ymY-uC-Wrr" id="WNK-V7-lOd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
